<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_companion_name"
            android:text="Companion Name"
            android:textSize="22sp"
            android:textColor="#00ffcc"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_companion_level"
            android:text="Level: 1"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <ProgressBar
            android:id="@+id/pb_xp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tv_ability"
            android:text="Unlocked Ability: Basic Chat"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

    </LinearLayout>
</ScrollView>
