<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#101010">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Admin Portal"
            android:textSize="24sp"
            android:textColor="#00FFCC"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/view_mood_graph"
            android:text="📈 View Mood Graph" />

        <Button
            android:id="@+id/export_memory"
            android:text="🧠 Export AI Memory"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/clear_memory"
            android:text="🧹 Clear Memory"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/train_ai"
            android:text="🔄 Trigger Self-Learning"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>