<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <EditText
        android:id="@+id/et_username"
        android:hint="Enter Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:hintTextColor="#ccc" />

    <EditText
        android:id="@+id/et_password"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:hintTextColor="#ccc"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_login"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_login_status"
        android:text=""
        android:textColor="#00FFCC"
        android:layout_marginTop="10dp"
        android:textSize="14sp"/>
</LinearLayout>
