<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jarvis_anim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:repeatCount="infinite"
    android:scaleType="centerCrop"
    app:lottie_rawRes="@raw/jarvis_anim"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"/>
